#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.40.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["circle_effect", "dummy", "Timeline"]
    def "circle_effect" (
        active = true
        references = @circle_effect.usdz@
    )
    {
        float3 xformOp:scale = (0.0025, 0.0025, 0.0025)
        float3 xformOp:translate = (0.023039728, 0.27938318, -0.14802945)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "HierarchicalFade"
        {
            uniform token info:id = "RealityKit.HierarchicalFade"
        }
    }

    def "dummy" (
        active = true
        customData = {
            float3 rotationEulerHint = (3.1415927, 0, 0)
        }
        references = @PreviewScene.usda@
    )
    {
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (-4.371139e-8, 1, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.026193902, 0.2797332, 0.15473007)

        def RealityKitComponent "Anchoring"
        {
            uniform token info:id = "RealityKit.Anchoring"

            def RealityKitStruct "descriptor"
            {
                token alignment = "Horizontal"
                token classification = "Floor"
                token type = "Plane"
            }
        }
    }

    def RealityKitTimeline "Timeline"
    {
        def RealityKitTrack "Track"
        {
            reorder nameChildren = ["Transform_To", "Transform_To2", "Transform_To_1", "Transform_To2_1"]
            def RealityKitAction "Transform_To"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "38478B34-EF98-4474-A98D-20FB39C5DD24"
                float3 position = (0.023039728, 0.27938318, -0.14802945)
                quatf rotation = (1, 0, 0, 0)
                float3 scale = (0.002, 0.002, 0.002)
                double startTime = 0
                rel target = </Root/circle_effect>

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                }
            }

            def RealityKitAction "Transform_To2"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "AE5C500E-9895-4B45-8ED6-DC00B0C47CF5"
                float3 position = (0.023039728, 0.27938318, -0.14802945)
                quatf rotation = (1, 0, 0, 0)
                float3 scale = (0.0025, 0.0025, 0.0025)
                double startTime = 1.0074453327913369
                rel target = </Root/circle_effect>

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                }
            }

            def RealityKitAction "Transform_To_1"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "38478B34-EF98-4474-A98D-20FB39C5DD24"
                float3 position = (0.023039728, 0.27938318, -0.14802945)
                quatf rotation = (1, 0, 0, 0)
                float3 scale = (0.002, 0.002, 0.002)
                double startTime = 2.007445332891337
                rel target = </Root/circle_effect>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                }
            }

            def RealityKitAction "Transform_To2_1"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "AE5C500E-9895-4B45-8ED6-DC00B0C47CF5"
                float3 position = (0.023039728, 0.27938318, -0.14802945)
                quatf rotation = (1, 0, 0, 0)
                float3 scale = (0.0025, 0.0025, 0.0025)
                double startTime = 3.014786196804221
                rel target = </Root/circle_effect>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                }
            }

            def RealityKitAction "Hide"
            {
                string actionKind = "hide"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "EF1FD287-E03A-4CF2-8C84-FF4263F86A46"
                double startTime = 4.020837267230695
                rel target = </Root/circle_effect>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }
    }
}

