#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.40.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Training" (
        active = true
        customData = {
            float3 rotationEulerHint = (3.1415927, 0, 0)
        }
        references = @PreviewScene.usda@
    )
    {
        quatf xformOp:orient = (-4.371139e-8, 1, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.026193902, 0.2797332, 0.15473007)

        def RealityKitComponent "Anchoring"
        {
            uniform token info:id = "RealityKit.Anchoring"

            def RealityKitStruct "descriptor"
            {
                token alignment = "Horizontal"
                token classification = "Floor"
                token type = "Plane"
            }
        }
    }
}

